; PlatformIO Project Configuration File

[platformio]
;src_dir = examples/ArduinoJson
;src_dir = examples/ESP32_FreeRTOS
src_dir = examples/GoProControl
;src_dir = examples/MultiCam
lib_dir = .
;default_envs = esp32

[env]
framework = arduino
monitor_speed = 115200
lib_deps =
	6235 ; Utilities
     64 ; ArduinoJson

[env:stm32]
platform = ststm32
board = maple_mini_b20
lib_deps =
     ${env.lib_deps}
     509 ; WiFiEsp

[env:avr]
platform = atmelavr
board = nanoatmega328
lib_deps =
     ${env.lib_deps}
     509 ; WiFiEsp

[env:esp8266]
platform = espressif8266
board = d1_mini

[env:esp32]
platform = espressif32
board = lolin32
